<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragabble Animation</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        html,body
        {
            height: 100%;
            width: 100vw;
            background-color: red;position: relative;
            overflow: hidden;
            overflow-y: auto;

        }
        h1
        {
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .first
        {
            height: 100vh;
            width: 1000vw;
            background-color: black;
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
          
        }
        .first     .box
        {
            height: 10vh;
            width: 25vw;
            background-color: aliceblue;
            border: 1px solid red;
            margin-left: 4%;
            margin-top: 0.3%;
        display: flex;
        position: relative;
        transition: 0.5s;
        }
        h2{
            margin-left: 4.5%;
            margin-top: 3%;
        }
        .cir1
        {
            height: 10vh;
            width: 7vw;
            border-radius: 50%;
            background-color: greenyellow;
top: 0;
position: absolute;
left: 0;
        }
        .cir2
        {
            height: 10vh;
            width: 7vw;
            position: absolute;
            border-radius: 50%;
            background-color: rgb(234, 17, 17);
            top: 0;
            right: 0;

        }
    </style>
    <div class="container">
        <h1>Hi How Are You?
        </h1>
        <div class="first">
            <h2>Drag ME To Open</h2>
            <div class="box">
                <div class="cir1"></div>
                <div class="cir2"></div>
            </div>
        </div>
    </div>
    <div class="main">
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, sit quod accusamus corporis doloribus suscipit! Animi esse accusamus, voluptatibus magnam itaque nostrum praesentium exercitationem atque, at architecto quibusdam culpa! Optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis beatae a vitae, voluptatem fugit ex. Modi distinctio, perferendis porro, ut tempora ipsa praesentium, eveniet non facere velit animi a accusamus? Commodi tempora ad illo ducimus ipsum! Veritatis nulla repellat sint et ipsum optio nobis quia corporis libero. Incidunt, animi? Aliquam nisi voluptatum vero itaque, iure doloremque enim accusamus exercitationem quaerat non! Perferendis tempore corrupti modi quae nisi excepturi temporibus atque sunt eos natus dolores expedita ipsa commodi voluptate velit placeat ratione autem eaque, alias reiciendis optio, adipisci itaque nemo. Eligendi possimus, impedit at explicabo accusamus laudantium eius blanditiis architecto modi praesentium tempore tenetur dolorem provident obcaecati adipisci nihil fuga eos voluptates iste hic enim? Aperiam omnis accusantium quo eligendi optio sunt recusandae fugiat ex aliquid eos veniam, illum deleniti, delectus maiores officia? Explicabo facere sed ut iste incidunt dignissimos, magnam dolorem repellat eos suscipit veritatis nobis officia consequatur sequi iusto iure esse dolore quisquam nam pariatur cumque saepe aliquam velit! Quidem itaque optio hic deleniti iure ex repellendus ab, possimus eius officia? Accusantium atque harum deleniti consequuntur voluptate ex recusandae in ipsa quasi. Assumenda, iusto temporibus culpa vitae, esse tenetur possimus explicabo minus quae qui placeat ratione recusandae iure accusamus incidunt sit voluptates porro exercitationem saepe quidem necessitatibus? Sit ea minima, quo magnam eveniet cum tempora eos debitis accusamus, soluta, neque quasi. Suscipit, minus ipsa accusamus commodi error et neque ea veniam sequi, hic omnis ex natus rerum perferendis beatae accusantium aliquam voluptas ipsum odio reprehenderit. Iure, repudiandae earum veritatis sed placeat natus a impedit blanditiis rerum laborum cumque velit inventore? Reiciendis aspernatur dolorum neque rem fugiat ea, quae iste vero quaerat, doloremque, culpa corrupti inventore ab ullam nulla assumenda placeat quo cumque voluptatibus! Odit illum ratione tenetur labore facilis repellendus fugiat ad culpa voluptas ab eum placeat magni cum, quia reiciendis, tempora porro! Quaerat iste eligendi ex incidunt illum impedit recusandae commodi ducimus excepturi, fugit dolorum, quia, veniam est adipisci a molestias cumque libero ipsum corporis eius iure obcaecati voluptas esse omnis! Tempore incidunt, iure dignissimos voluptate doloremque facilis totam labore voluptatem, placeat mollitia fugiat a! Deleniti accusantium est itaque aspernatur voluptatum sunt numquam pariatur neque architecto ab. Quia pariatur odio voluptate at et! Pariatur laboriosam obcaecati minima omnis veniam vel maiores nihil officia at inventore quidem quisquam deserunt fuga eius dolor, quaerat neque est nesciunt sit vitae quia voluptas voluptatum itaque. Possimus similique in sunt dicta id, debitis voluptatem aut alias repellat recusandae! Saepe corrupti illo minima facilis nemo ex facere atque modi distinctio consequuntur nam id molestiae laudantium a quos, nisi, ad similique ipsum in odio. Velit, quos officiis temporibus iusto reiciendis magni, accusantium expedita adipisci perferendis totam deleniti quidem sit est dolor ipsam in rerum. Eum modi alias dolorum vel nemo vitae obcaecati aliquam assumenda voluptas error eveniet, tempore vero necessitatibus magni quaerat eligendi repudiandae saepe? Itaque delectus labore incidunt eligendi quis ex magnam velit iste ipsam, sequi exercitationem atque? Beatae ullam nihil, tempora aspernatur illo fugit quas, earum molestiae natus nemo dolore illum voluptas fuga sit! Libero saepe non necessitatibus quam adipisci soluta odio fuga quo, expedita inventore omnis placeat laudantium nostrum aspernatur vitae perspiciatis sed est vel molestiae iusto dicta officia quas exercitationem earum! Repellendus perferendis asperiores ex, neque modi nesciunt molestiae doloremque dolores eveniet officia illo possimus aliquid quasi quam corrupti similique dolore earum cum, eius laborum sequi at facilis? In aliquid blanditiis deserunt sunt dignissimos minima temporibus, perferendis dolorum at sit maiores repellendus inventore officia rem. Dolor quasi provident iste aspernatur omnis voluptas nihil suscipit neque aperiam cupiditate earum quisquam molestiae atque, quaerat nesciunt blanditiis dolore incidunt vitae? Magni sapiente et ipsam autem alias beatae unde iure voluptatem officia amet, eius est delectus asperiores numquam ad porro. Id omnis officiis explicabo adipisci quia velit accusantium, praesentium consequuntur, ipsa vero illo delectus autem aliquid eaque exercitationem culpa voluptate. Odit aspernatur illo amet eum, at exercitationem corporis non saepe debitis praesentium, sed ea animi ducimus eos ipsa, nesciunt optio. Expedita cum molestiae sapiente, dolorem praesentium consequatur. Ratione tenetur accusantium mollitia! Mollitia placeat et iste tempora facere. Dolores laboriosam natus voluptas eaque, modi facere soluta distinctio incidunt esse facilis! Voluptates inventore et culpa laudantium esse sint asperiores. Nulla id exercitationem facere reprehenderit necessitatibus consectetur excepturi in vero laudantium voluptatem dolor error mollitia nisi, tenetur aut commodi odio aliquam? Sunt, eveniet perspiciatis tempora error laudantium est accusantium explicabo repudiandae sapiente laborum minima, vel ea doloribus tempore laboriosam et eaque aspernatur cum, itaque quas qui asperiores voluptas repellat enim. Odio, quaerat ipsam perspiciatis sapiente modi, rem doloremque ducimus voluptas adipisci sequi quia beatae distinctio labore nemo quisquam quibusdam! Libero blanditiis laboriosam officia rerum pariatur ducimus nobis quod, illum expedita asperiores autem nisi, reiciendis quam suscipit! Minus impedit nesciunt quia labore necessitatibus pariatur eum totam quasi. Quis quaerat corporis voluptatem itaque deleniti laborum aliquid enim rem magnam quo culpa officia consequuntur beatae natus laboriosam, iste tempore mollitia, quisquam labore minima modi distinctio et cum sit. Minus excepturi incidunt impedit. Laborum autem dolores optio cupiditate accusamus, deserunt cumque commodi ad vel et odio, beatae ut. Pariatur doloribus illum perferendis aut obcaecati iure, earum exercitationem veniam error totam corrupti architecto nulla possimus hic quaerat, quidem culpa! Nihil, exercitationem. Et porro provident eius quo error exercitationem consequatur unde libero maxime? Omnis iure sequi sit minus blanditiis, eaque obcaecati cupiditate illum similique explicabo, debitis tempora ut cum. Aliquam tempore iusto ipsam nesciunt repellat earum vel exercitationem impedit voluptatibus maiores debitis rerum fugit, ullam deleniti. Quod ipsum explicabo quis a rerum reprehenderit ratione? Placeat repellendus eos nihil odio alias quasi similique at, animi consequatur, vitae temporibus officia. Vitae sapiente consequuntur et ipsa est, illum, iure officiis quo temporibus laboriosam at veritatis delectus deleniti pariatur cum obcaecati impedit deserunt nemo tempora eius quaerat soluta eum? Quaerat omnis qui expedita iure eius modi vitae mollitia dolorem deleniti magnam, sint obcaecati culpa rerum natus optio vel ea sed in soluta saepe labore! Magni obcaecati animi est repudiandae rerum ipsum rem nesciunt, assumenda architecto nihil sequi natus autem iusto? Nemo voluptates suscipit autem eum illo neque et!</h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Draggable.min.js" integrity="sha512-G7Wpe/pbg+zjyyM9HgQY6kacLAy+580lmA8DUXmZtioTI5FkaCRoLOaCLoeblrZABs7KZFD03cfSV9j7nmwxfw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>